<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_v1"
    tools:context="com.example.khong.caro_v1.Player">

    <LinearLayout
        android:id="@+id/linMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/title2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:paddingBottom="0dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:text="Caro Game"
                android:textSize="30dp"
                android:textStyle="bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/play_btn"
                android:padding="10dp"
                android:gravity="center"
                android:text="Chơi Game"
                android:textColor="#fff"
                android:textSize="16dp"
                android:textStyle="bold"
                android:id="@+id/btnPlay" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20px"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số Lượt"
                    android:textColor="#000" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginBottom="10px"
                        android:background="@drawable/o" />

                    <TextView
                        android:id="@+id/tvNumberO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="0"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/x" />

                    <TextView
                        android:id="@+id/tvNumberX"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:text="0"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:orientation="vertical"
                android:paddingBottom="20px"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingTop="20px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời gian"
                    android:textColor="#000" />

                <TextView
                    android:id="@+id/tvTimePlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00"
                    android:textSize="35dp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:gravity="right|center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20px"
                android:paddingLeft="40px"
                android:paddingRight="40px"
                android:paddingTop="20px">

                <TextView
                    android:text="Âm thanh"
                    android:textColor="#000"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_marginTop="8dp"
                    android:id="@+id/btnSound"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:background="@drawable/sound_on" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_green_dark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:padding="5dp"
                android:text="Lượt:"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:text="Nhấn chơi game để chơi"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/tvTurn" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linBoardGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linMenu"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
